{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "npm dockerbuild",
            "type": "pwa-node",
            "request": "launch",
            "runtimeArgs": [
                "run-script",
                "dockerbuild",
                "--"
            ],
            "args": [
                "-d"
            ],
            "runtimeExecutable": "npm",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "iotcentral-gateway local",
            "type": "node",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "${workspaceFolder}/src/index.ts",
            "protocol": "inspector",
            "smartStep": true,
            "showAsyncStacks": true,
            "sourceMaps": true,
            "preLaunchTask": "ts-watch",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "NODE_ENV": "local",
                "PORT": "9070",
                "DATAMISC_ROOT": "${workspaceFolder}/configs",
                "CONTENT_ROOT": "${workspaceFolder}/configs"
            }
        },
        {
            "name": "iotcentral-gateway remote",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "10.10.16.130",
            "localRoot": "${workspaceFolder}/dist",
            "remoteRoot": "/app/dist",
            "protocol": "inspector",
            "smartStep": true,
            "showAsyncStacks": true,
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}